@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Lato:wght@300&display=swap')

::-webkit-scrollbar
  width: 0

body
  margin: 0
  padding: 0

.main
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center

  > h1
    font-size: 76px
    font-family: "Comforter", sans-serif
    color: #7086cf
    margin: 0 0 30px 0
    cursor: default

  > button
    background: transparent
    outline: 0
    border: 1px solid #7086cf
    color: #7086cf
    padding: 10px 20px
    text-transform: uppercase
    transition: .5s
    cursor: pointer
    &:hover
      background: #7086cf!important
      color: white

  > a
    position: absolute
    bottom: 15px
    left: 0
    width: 100vw
    text-align: center
    color: #978dd5
    font-family: "Lato", sans-serif
    text-decoration: none